<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
	<!--<![endif]-->
	<title>EMAIL</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#66b7f0; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-3 { height: 3px !important; }
			.m-br-4 { height: 4px !important; background: #f4f4f4 !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-25 { height: 25px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.w-2 { width: 2% !important; }
			.w-49 { width: 49% !important; }

			.pb-4 { padding-bottom: 4px !important; }
			.pb-15 { padding-bottom: 15px !important; }

			.pt-0 { padding-top: 0 !important; }

			.h1,
			.h1-white { font-size: 36px !important; line-height: 46px !important; }
			.h2 { font-size: 26px !important; line-height: 36px !important; }

			.text-btn-large,
			.text-btn-large-white { padding: 15px 25px !important; }
			.text-btn,
			.text-btn-1,
			.text-btn-1-white { padding: 12px 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a3b76a">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 15px 5px; font-size:0pt; line-height:0pt; text-align:center;"><a><img src="https://i.imgur.com/Szl5i63.png" width="400" height="105" mc:edit="image_1" style="max-width:500px;" border="0" alt="" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Nav -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a3b76a">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
								<tr>
									<td class="text-nav fw-medium" style="padding: 20px 15px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:13px; line-height:21px; text-align:center; font-weight:500;">
										<div mc:edit="text_3" style="align-items: center;">
											<a class="link-2" style="color:#4a4a4a; text-decoration:none;">
												<span class="link-2" style="color:#4a4a4a; text-decoration:none;">&nbsp;WOMEN'S&nbsp;CLOTHES</span>
											</a>
											&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> 
											<a class="link-2" style="color:#4a4a4a; text-decoration:none;">
												<span class="link-2" style="color:#4a4a4a; text-decoration:none;">&nbsp;WOMEN'S&nbsp;ACCESSORIES</span>
											</a>
											&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span> 
											<a class="link-2" style="color:#4a4a4a; text-decoration:none;">
											<span class="link-2" style="color:#4a4a4a; text-decoration:none;">&nbsp;WOMEN'S&nbsp;SHOES</span>
											</a>
											&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span>
											<a class="link-2" style="color:#4a4a4a; text-decoration:none;">
												<span class="link-2" style="color:#4a4a4a; text-decoration:none;">&nbsp;MENS</span>
											</a>
											&nbsp;&nbsp;<span class="m-hide">&nbsp;&nbsp;&nbsp;</span>
											<a class="link-2" style="color:#4a4a4a; text-decoration:none;">
												<span class="link-2" style="color:#4a4a4a; text-decoration:none;">&nbsp;KIDS</span>
											</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Nav -->

				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td>
							<div mc:repeatable="Select" mc:variant="Section - Intro">
								<!-- Section - Intro -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" height="245" bgcolor="#a3b76a" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" width="650" class="mobile-shell">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="padding-bottom: 30px; font-size:0pt; line-height:0pt; text-align:left;">
																	<a><img src="https://i.imgur.com/aK47bO5.png" width="650" height="487" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></a>
																</td>
															</tr>
															<tr>
																<td class="plr-15" style="padding: 0px 0px 30px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h1 fw-medium" style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:40px; line-height:50px; text-align:center; font-weight:500;">
																				<div mc:edit="text_4">
																					<div style="padding-bottom: 10px;">Welcome to </div>
																					<div style="color:#a3b76a; font-size: 60px;">THE SHOP !</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																				<div mc:edit="text_5"><b>Dear {{name}},</b></div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
																				<div mc:edit="text_5">

																					<div style="padding-bottom: 10px;">We're glad to have you on board with us!<br /></div>
																					<div style="padding-bottom: 5px;">To verify your email address, please type in this confirmation code:</div>

																					<table border="0" align="center" cellspacing="0" cellpadding="0" style="width: 75%; margin-bottom: 10px;">
																						<tr>
																							<td class="text-btn-large" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:30px; line-height:20px; text-align:center; border:1px solid #e5e5e5; padding:15px 35px;">
																								<div mc:edit="text_6" class="link-2" style="color:#4a4a4a; text-decoration:none;">
																									<span class="link-2" style="color:#4a4a4a; text-decoration:none;"><b>{{otp}}</b></span>
																								</div>
																							</td>
																						</tr>
																					</table>

																					<div style="padding-bottom: 10px; font-size: 16px; text-align:center">Hope you have a great time shopping with us, HAPPY SHOPPING!<br></div>

																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-1" style="padding: 0 40px 30px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:right;">
																				<div mc:edit="text_5">
																					XOXO, <br />
																					<div style="font-size: 20px"><b>THE SHOP team</b></div>
																				</div>
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td class="img" height="245" bgcolor="#a3b76a" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td></tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section - Intro -->
							</div>

							<div mc:repeatable="Select" mc:variant="Section - Separator Grey 50px - 2">
								<!-- Section - Separator Grey 50px - 2 -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tbody><tr><td align="center" valign="top">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tbody><tr><td class="img" height="50" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td></tr></tbody>
										</table>
									</td></tr></tbody>
								</table>
								<!-- END Section - Separator Grey 50px - 2 -->
							</div>


							<div mc:repeatable="Select" mc:variant="Section - Callout">
								<!-- Section - Callout -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td align="center" valign="top">
											<table width="670" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td style="padding-bottom: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td background="https://i.imgur.com/3WB1ulo.png" style="-webkit-background-size: cover; background-size: cover;" bgcolor="#4a4a4a" valign="top" height="332" class="m-bg">
																	<div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="m-td" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																				<td  class="h-auto plr-15" height="272" style="padding: 40px 0;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="m-td" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																							<td class="plr-15" style="padding: 30px 0;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="h1 fw-medium" style="padding-bottom: 20px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:40px; line-height:50px; text-align:center; font-weight:500;">
																											<div mc:edit="text_33">
																												PERFECT FOR YOUR EVERYDAY WEAR!
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td class="text-1" style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
																											<div mc:edit="text_34">
																												Hype up with styles that you can mix and match <br>
																												for your night and day outs everyday. <br>
																												This is THE SHOP for you.
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<!-- Button -->
																											<table border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td align="center" style="padding-bottom: 30px;">
																														<!-- Button -->
																														<table border="0" cellspacing="0" cellpadding="0">
																															<tr>
																																<td class="text-btn-large" bgcolor="#a3b76a" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:18px; line-height:18px; text-align:center; border:1px solid #e5e5e5; padding:15px 35px;">
																																	<div mc:edit="text_6">
																																		<a class="link-2" style="color:#4a4a4a; font-size: 18px; text-decoration:none;"><span class="link-2" style="color:#4a4a4a; text-decoration:none;">SHOP NOW</span></a>
																																	</div>
																																</td>
																															</tr>
																														</table>
																														<!-- END Button -->
																													</td>
																												</tr>
																											</table>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="m-td" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						</tr>
																					</table>
																				</td>
																				<td class="m-td" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section - Callout -->
							</div>
						</td>
					</tr>
				</table>
				<!-- END Main -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="plr-15" style="padding: 40px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" valign="top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/vvnrX7Y.png" border="0" width="120" height="30" mc:edit="image_10" style="max-width:225px;" alt="" /></div>
												</th>
												<th class="column-top" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div></th>
												<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right" style="padding: 5px 0 15px 0;">
																<!-- Socials -->
																<table border="0" cellspacing="0" cellpadding="0" class="center">
																	<tr>
																		<td class="img" width="11" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/2rdb2gS.png" width="11" height="22" mc:edit="image_11" style="max-width:11px;" border="0" alt="" /></td>
																		<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="23" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/al0RdAB.png" width="23" height="22" mc:edit="image_12" style="max-width:23px;" border="0" alt="" /></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/yAeZJv1.png" width="22" height="22" mc:edit="image_13" style="max-width:22px;" border="0" alt="" /></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="23" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/bxRknPL.png" width="23" height="22" mc:edit="image_15" style="max-width:23px;" border="0" alt="" /></td>
																	</tr>
																</table>
																<!-- END Socials -->
															</td>
														</tr>
														<tr>
															<td class="text-footer-1 to-right m-center" style="color:#a0a09a; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:22px; text-align:right;">
																<div mc:edit="text_36">
																	<span class="link-4" style="color:#a0a09a; text-decoration:none;">Manila, Philippines</span><br />
																	TheShop © 2020
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
